name: vulnerability

on:
  push:

jobs:
  nancy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up go
        uses: actions/setup-go@v3
        with:
          go-version-file: go.mod

      - name: Set up nancy
        run: go install github.com/sonatype-nexus-community/nancy@latest

      - name: Nancy vulnerability scan
        run: go list -m all | nancy sleuth

  trivy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up go
        uses: actions/setup-go@v3
        with:
          go-version-file: go.mod

      - name: Set up trivy
        run: |
          sudo apt-get install wget apt-transport-https gnupg lsb-release
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
          echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
          sudo apt-get update
          sudo apt-get install trivy

      - name: Trivy vulnerability scan
        run: |
          go install github.com/google/ko@latest
          IMAGE=`ko publish --local .`
          trivy image ${IMAGE}
